export default {
  delete: 'Löschen',
  cancel: 'Abbrechen',
  deleteDialogText: 'Bist du sicher?',
  settings: 'Einstellungen',
  start: 'Start',
  reset: 'Reset',
  stopAudio: 'Stop Audio',
  minRemaining: '{minutes} Minuten verbleiben',
  remainingStandupTimeText: 'Verbleibende Standup Zeit: {minutes} Minuten',
  isOutOfOffice: 'ist heute nicht im Büro',
  startsToday: 'startet heute',
  changeImage: 'Bild ändern',
  uploadImage: 'Neues Bild hochladen',
  uploadSounds: 'Musik hochladen',
  developedBy: 'Entwickelt mit viel ❤️ von Michael Hoffmann',
  changeLanguageHeadline: 'Wähle deine Sprache:',
  changeBackgroundImageHeadline: 'Wähle das Hintergrundbild:',
  startupStartHeadline: 'Wann startet das Standup:',
  startupDurationHeadline: 'Wie lange dauert das Standup:',
  startupEndHeadline:
    'Nach wie vielen Minuten soll ein Erinnerungston abgespielt werden:',
  configureTeamHeadline: 'Konfiguriere dein Team:',
  selectMusicHeadline: 'Wähle deine Standup Musik:',
  additionalSoundSettings: 'Weitere Sound Einstellungen:',
  nextStandupStarts: 'Nächstes Standup startet {distance}',
  imageUploadInfo:
    'Empfohlene Bildgröße: 640x480px, unterstützte Formate: jpg, jpeg, png',
  soundUploadInfo:
    'Empfohlene Musiklänge: 30s, unterstützte Formate: wav, mp3, ogg, m4a',
  dangerZone: 'Gefahrenbereich',
  deleteStoredData: 'Alle Daten löschen',
  successDeleteStorage: 'Daten gelöscht',
  tooltipDefaultSoundsDelete: 'Default Sounds können nicht gelöscht werden',
  tooltipDefaultSoundsCheck:
    'Default Sounds können nicht als Standup Musik verwendet werden',
  notificationUpdateFail: 'File Update fehlgeschlagen',
  notificationUploadImageSuccess: 'Bild(er) hochgeladen',
  notificationUploadImageError: 'Bild Upload fehlgeschlagen',
  notificationUploadSoundSuccess: 'Musik hochgeladen',
  notificationUploadSoundError: 'Musik Upload fehlgeschlagen',
  notificationDeleteSoundSuccess: 'Musik gelöscht',
  notificationDeleteSoundError: 'Musik Löschen fehlgeschlagen',
  notificationDeleteImageSuccess: 'Bild gelöscht',
  notificationDeleteImageError: 'Bild Löschen fehlgeschlagen',
  notificationDeleteAllFilesError: 'Löschen der Bilder/Musik fehlgeschlagen',
  successSoundLabel: 'Ton beim Auswählen eines Team Mitglieds:',
  reminderSoundLabel: 'Erinnerungston kurz vor Standup-Ende:',
  format24hLabel: '24h Format',
};
