export default {
  delete: 'Delete',
  cancel: 'Cancel',
  deleteDialogText: 'Are you sure?',
  settings: 'Settings',
  start: 'Start',
  reset: 'Reset',
  stopAudio: 'Stop Audio',
  minRemaining: '{minutes} minutes remaining',
  remainingStandupTimeText: 'Remaining standup time: {minutes} minutes',
  isOutOfOffice: 'is out of office',
  startsToday: 'starts today',
  changeImage: 'Change Image',
  uploadImage: 'Upload new image',
  uploadSounds: 'Upload music',
  developedBy: 'Developed with ❤️ by Michael Hoffmann',
  changeLanguageHeadline: 'Choose your language:',
  changeBackgroundImageHeadline: 'Choose the background image:',
  startupStartHeadline: 'When does the standup start:',
  startupDurationHeadline: 'How long does the standup take:',
  startupEndHeadline: 'After how many minutes should we play a reminder sound:',
  configureTeamHeadline: 'Configure your team:',
  selectMusicHeadline: 'Select your standup music:',
  additionalSoundSettings: 'Additional sound settings:',
  nextStandupStarts: 'Next standup starts {distance}',
  imageUploadInfo:
    'Recommended image size: 640x480px, supported formats: jpg, jpeg, png',
  soundUploadInfo:
    'Recommended music length: 30s, supported formats: wav, mp3, ogg, m4a',
  dangerZone: 'Danger Zone',
  deleteStoredData: 'Delete all data',
  successDeleteStorage: 'Data deleted',
  tooltipDefaultSoundsDelete: 'Default sounds cannot be deleted',
  tooltipDefaultSoundsCheck: 'Default sounds cannot be used as standup music',
  notificationUpdateFail: 'File update failed',
  notificationUploadImageSuccess: 'Image uploaded',
  notificationUploadImageError: 'Failed to upload image',
  notificationUploadSoundSuccess: 'Music uploaded',
  notificationUploadSoundError: 'Failed to update music',
  notificationDeleteSoundSuccess: 'Music deleted',
  notificationDeleteSoundError: 'Failed to delete music',
  notificationDeleteImageSuccess: 'Image deleted',
  notificationDeleteImageError: 'Failed to delete image',
  notificationDeleteAllFilesError: 'Failed to delete images/music',
  successSoundLabel: 'Sound if a team member is selected:',
  reminderSoundLabel: 'Reminder sound to indicate upcoming standup end:',
  format24hLabel: '24h format',
};
